app/views/subscribers/new.html.erb
<h3>Subscribe to paid plan</h3><br>
<%= form_tag subscribers_path, id:'new_user' do %>
  <article>
    <% if flash[:error].present? %>
      <div id="error_explanation">
        <p><%= flash[:error] %></p>
      </div>
    <% end %>
    <label class="amount">
      <span>Amount: $100.00</span>
    </label>
  </article>
  <div class="form-row">
    <label>
      <span>Card Number</span>
      <input type="text" size="20" data-stripe="number" name="credit_card_number">
    </label>
  </div>

  <div class="form-row">
    <label>
      <span>Expiration (MM/YY)</span>
      <input type="text" size="2" data-stripe="exp_month" id="exp_month">

    <span> / </span>
    <input type="text" size="2" data-stripe="exp_year" id="exp_year">
    </label>
  </div>

  <div class="form-row">
    <label>
      <span>CVC</span>
      <input type="text" size="4" data-stripe="cvc" id="card_cvc">
    </label>
  </div>
  <div class="">
    <span class="payment-errors"></span>
  </div>
  <%= hidden_field_tag :environment, Rails.env %>
  <%= hidden_field_tag :is_registration_form, "true" %>
  <br>
  <br>
  <%= submit_tag "Subscribe", class: "btn btn-primary" %>
</div>
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
  <script type="text/javascript">
  $(function() {
    var environment;
    environment = $('#environment').val();
    if (environment === "production") {
      return Stripe.setPublishableKey('pk_live_QXiGHRZFSizF8E0Kpz6PjvZo');
    } else {
      return Stripe.setPublishableKey('pk_test_Aa0rljrHUP0FgKy7o80SI8yT');
    }
  });

  $(function() {
    var $form, is_registration_form, stripeResponseHandler;
    is_registration_form = $('#is_registration_form');
    if (is_registration_form && is_registration_form.val() === "true") {
      stripeResponseHandler = function(status, response) {
        var $form, token;
        $form = $('#new_user');
        if (response.error) {
          $form.find('.payment-errors').text(response.error.message);
          $form.find('.submit').prop('disabled', false);
        } else {
          token = response.id;
          $form.append($('<input type="hidden" name="stripeToken">').val(token));
          $form.get(0).submit();
        }
      };
      $form = $('#new_user');
      $form.submit(function(event) {
        $form.find('.submit').prop('disabled', true);
        Stripe.card.createToken($form, stripeResponseHandler);
        return false;
      });
    }
  });

  // ---
  // generated by coffee-script 1.9.2

  </script>


<% end %>

app/views/subscribers/new.html.haml
%h3 Subscribe to paid plan
%br/
= form_tag subscribers_path, id:'new_user' do
  %article
    - if flash[:error].present?
      #error_explanation
        %p= flash[:error]
    %label.amount
      %span Amount: $750.00 NTD / Month
  .form-row
    %label
      %span Card Number
      %input{"data-stripe" => "number", :name => "credit_card_number", :size => "20", :type => "text"}/
  .form-row
    %label
      %span Expiration (MM/YY)
      %input#exp_month{"data-stripe" => "exp_month", :size => "2", :type => "text"}/
      %span /
      %input#exp_year{"data-stripe" => "exp_year", :size => "2", :type => "text"}/
  .form-row
    %label
      %span CVC
      %input#card_cvc{"data-stripe" => "cvc", :size => "4", :type => "text"}/
  %div
    %span.payment-errors
  = hidden_field_tag :environment, Rails.env
  = hidden_field_tag :is_registration_form, "true"
  %br/
  %br/
  = submit_tag "Subscribe", class: "btn btn-primary"
  %script{:crossorigin => "anonymous", :integrity => "sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=", :src => "https://code.jquery.com/jquery-3.2.1.min.js"}
  %script{:src => "https://js.stripe.com/v2/", :type => "text/javascript"}
  :javascript
    $(function() {
      var environment;
      environment = $('#environment').val();
      if (environment === "production") {
        return Stripe.setPublishableKey('pk_live_QXiGHRZFSizF8E0Kpz6PjvZo');
      } else {
        return Stripe.setPublishableKey('pk_test_Aa0rljrHUP0FgKy7o80SI8yT');
      }
    });

    $(function() {
      var $form, is_registration_form, stripeResponseHandler;
      is_registration_form = $('#is_registration_form');
      if (is_registration_form && is_registration_form.val() === "true") {
        stripeResponseHandler = function(status, response) {
          var $form, token;
          $form = $('#new_user');
          if (response.error) {
            $form.find('.payment-errors').text(response.error.message);
            $form.find('.submit').prop('disabled', false);
          } else {
            token = response.id;
            $form.append($('<input type="hidden" name="stripeToken">').val(token));
            $form.get(0).submit();
          }
        };
        $form = $('#new_user');
        $form.submit(function(event) {
          $form.find('.submit').prop('disabled', true);
          Stripe.card.createToken($form, stripeResponseHandler);
          return false;
        });
      }
    });

    // ---
    // generated by coffee-script 1.9.2
